# 4.SemesterProjekt-Captcha

./: Final PowerBi.pbix  Readme.txt
CaptchaSolution/: CaptchaSolution.sln
CaptchaSolution/Captcha.AI/: Captcha.AI.csproj  MLImage.consumption.cs  MLImage.training.cs  Program.cs
CaptchaSolution/Captcha.Api/: Captcha.Api.csproj  Program.cs  Startup.cs
CaptchaSolution/Captcha.Api/Controllers/: CaptchaController.cs
CaptchaSolution/Captcha.Api/Properties/: launchSettings.json
CaptchaSolution/Captcha.Api/Repositories/: CaptchaRepository.cs  ICaptchaRepository.cs
CaptchaSolution/Captcha.Client/: Program.cs  Startup.cs
CaptchaSolution/Captcha.Client/Controllers/: HomeController.cs
CaptchaSolution/Captcha.Client/Models/: ErrorViewModel.cs
CaptchaSolution/Captcha.Client/Properties/: launchSettings.json
CaptchaSolution/Captcha.Client/Views/: _ViewImports.cshtml
CaptchaSolution/Captcha.Client/Views/Home/: CaptchaGuessr.cshtml
CaptchaSolution/Captcha.Client/Views/Shared/: _Layout.cshtml
CaptchaSolution/Captcha.MLImageCompare_Api/: Captcha.MLImageCompare_Api.csproj  MLImage.consumption.cs  MLImage.mbconfig  MLImage.training.cs  Program.cs
CaptchaSolution/Captcha.MLImageCompare_Api/Controllers/: MlCompareController.cs
CaptchaSolution/Captcha.MLImageCompare_Api/MLInterfaces/: IMLImage.cs
CaptchaSolution/Captcha.MLImageCompare_Api/Properties/: launchSettings.json
CaptchaSolution/Captcha.MVC/: Captcha.MVC.csproj  Captcha.MVC.db  Captcha.MVC.db-wal  Program.cs  Startup.cs  appsettings.json
CaptchaSolution/Captcha.MVC/Areas/Identity/: IdentityHostingStartup.cs
CaptchaSolution/Captcha.MVC/Areas/Identity/Data/: CaptchaMVCContext.cs
CaptchaSolution/Captcha.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CaptchaSolution/Captcha.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CaptchaSolution/Captcha.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CaptchaSolution/Captcha.MVC/Controllers/: AdminController.cs  CaptchaController.cs  HomeController.cs
CaptchaSolution/Captcha.MVC/Data/: ApplicationDbContext.cs
CaptchaSolution/Captcha.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CaptchaSolution/Captcha.MVC/Migrations/: 20220509114719_init.Designer.cs  20220509114719_init.cs  ApplicationDbContextModelSnapshot.cs
CaptchaSolution/Captcha.MVC/Models/: AdminPanelModel.cs  CaptchaGuessrModel .cs  CaptchaLabelModel .cs  ErrorViewModel.cs  RoleCheck.cs  UploadFileModel .cs
CaptchaSolution/Captcha.MVC/Properties/: launchSettings.json
CaptchaSolution/Captcha.MVC/Service/: AIService.cs  CaptchaService.cs  IAIService.cs  ICaptchaApi.cs  ICaptchaService.cs  RoleCheck.cs
CaptchaSolution/Captcha.MVC/Views/: _ViewImports.cshtml
CaptchaSolution/Captcha.MVC/Views/Admin/: AdminPanel.cshtml  AdminStatistic.cshtml  Create.cshtml
CaptchaSolution/Captcha.MVC/Views/Captcha/: CaptchaGuessr.cshtml  CaptchaGuessrResult.cshtml  CaptchaLabeler.cshtml
CaptchaSolution/Captcha.MVC/Views/Home/: CaptchaGuessr.cshtml  Index.cshtml
CaptchaSolution/Captcha.MVC/Views/Shared/: _Layout.cshtml
CaptchaSolution/Captcha.Shared/: Captcha.Shared.csproj  CaptchaLabelDto.cs  CaptchaModel.cs  CaptchaModelResult.cs  ModelInputDTO.cs  ModelOutputDTO.cs  Route.cs  Routing.cs
RavenDB/: run.ps1  runtime.txt  setup-as-service.ps1  uninstall-service.ps1
RavenDB/Server/: Raven.Debug.deps.json  Raven.Server.deps.json  Raven.Server.runtimeconfig.json  rvn.deps.json  rvn.runtimeconfig.json
RavenDB/Server/RavenData/Databases/captcha/: headers.one  headers.two
RavenDB/Server/RavenData/Databases/captcha/Configuration/: headers.one  headers.two
RavenDB/Server/RavenData/Databases/captcha/Configuration/Journals/: 0000000000000000001.journal
RavenDB/Server/RavenData/Databases/captcha/Journals/: 0000000000000000007.journal  0000000000000000011.journal
RavenDB/Server/RavenData/System/: headers.one  headers.two
RavenDB/Server/RavenData/System/Journals/: 0000000000000000010.journal  0000000000000000011.journal
RavenDB/Server/RavenData/System/Temp/: compression.0000000000.buffers  scratch.0000000000.buffers
