<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="MLImage">
    <None Include="MLImage.consumption.cs">
      <DependentUpon>MLImage.mbconfig</DependentUpon>
    </None>
    <None Include="MLImage.training.cs">
      <DependentUpon>MLImage.mbconfig</DependentUpon>
    </None>
    <None Include="MLImage.zip">
      <DependentUpon>MLImage.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>